# websocket-client

./: pom.xml
src/main/java/: ChatClientEndpoint.java  WebsocketClient.java
